#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:postgresql://183.82.246.242:5400/bitutech
spring.datasource.username= postgres
spring.datasource.password= paragon01
#spring.jpa.show-sql=true

qrcode.files.path = /home/paragon/Documents/QRDemo/


file.upload.drugCustomerUpload = /home/paragon/Documents/FileUpload/
file.upload.drugCustomerUploadServerPath = CustomerDrugUpload

invoice.files.absolutePath = /home/paragon/Documents/FileUpload/

# App Properties
app.jwtSecret= Paragon$123
app.jwtExpirationMs= 86400000
app.secretKey = PARAGON$87654321
server.port=8080